#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/Bigdata_OnTraffic_Aware
User = root
Pass = root
DB = Bigdata_OnTraffic_Aware

Packet = 500



IP1 = localhost
Port1 = 8080
AppName1 = Cloud_Bigdata_OnTraffic_Aware_Server1


IP2 = localhost
Port2 = 8080
AppName2 = Cloud_Bigdata_OnTraffic_Aware_Server2

 server =ftp.drivehq.com
 user = newcvsinfo3
 pass = Dhstest123